# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzlov/translator/app/: App.kt
app/src/main/java/com/uzlov/translator/di/: DiConstants.kt  KModules.kt
app/src/main/java/com/uzlov/translator/di/compomemts/: AppComponent.kt
app/src/main/java/com/uzlov/translator/di/modules/: ActivityModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/uzlov/translator/model/data/: Meanings.kt  Translation.kt  WordModel.kt
app/src/main/java/com/uzlov/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  IDataSource.kt  IDataSourceLocal.kt  IDataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  RoomIDataBaseImplementation.kt
app/src/main/java/com/uzlov/translator/model/net/: AndroidNetworkStatus.kt  INetworkStatus.kt
app/src/main/java/com/uzlov/translator/model/repository/: ILocalRepository.kt  IRepository.kt  LocalRepositoryImpl.kt  RemoteRepositoryImplementation.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/uzlov/translator/presenter/: IHistoryInteractor.kt  Interactor.kt  Presenter.kt
app/src/main/java/com/uzlov/translator/repository/room/: HistoryDataBase.kt
app/src/main/java/com/uzlov/translator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/uzlov/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/uzlov/translator/utils/: SearchResultParser.kt
app/src/main/java/com/uzlov/translator/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/uzlov/translator/view/main/: DetailWordDialogFragment.kt  HistoryInteractorImpl.kt  MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  SearchDialogFragment.kt
app/src/main/java/com/uzlov/translator/view/main/adapter/: HistoryWordAdapter.kt  MainAdapter.kt
app/src/main/java/com/uzlov/translator/viewmodels/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  detail_word_fragment_layout.xml  item_history_word.xml  search_dialog_fragment.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/uzlov/translator/core/: BaseActivity.kt
core/src/main/java/com/uzlov/translator/core/viewmodel/: BaseViewModel.kt  Interactor.kt
detailScreen/: build.gradle
detailScreen/src/main/: AndroidManifest.xml
detailScreen/src/main/java/com/uzlov/translator/media/di/: MediaKModules.kt
detailScreen/src/main/java/com/uzlov/translator/media/player/: ISoundPlayer.kt  SoundPlayerImpl.kt
detailScreen/src/main/java/com/uzlov/translator/media/ui/: DetailWordDialogFragment.kt
detailScreen/src/main/res/layout/: detail_word_fragment_layout.xml
media/: build.gradle
media/src/main/java/com/uzlov/translator/media/player/: ISoundPlayer.kt  MediaKModules.kt  SoundPlayerImpl.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/uzlov/translator/model/data/: AppState.kt  Meanings.kt  Translation.kt  WordModel.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/uzlov/translator/repository/: ILocalRepository.kt  IRepository.kt  LocalRepositoryImpl.kt  RemoteRepositoryImplementation.kt  SearchResultParser.kt
repository/src/main/java/com/uzlov/translator/repository/datasource/: ApiService.kt  BaseInterceptor.kt  IDataSource.kt  IDataSourceLocal.kt  IDataSourceRemote.kt  RetrofitImplementation.kt  RoomIDataBaseImplementation.kt
repository/src/main/java/com/uzlov/translator/repository/room/: HistoryDao.kt  HistoryEntity.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/uzlov/translator/utils/: ViewByIdDelegate.kt
