plugins {
    id 'com.android.dynamic-feature'
}

android {
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
    }
}

dependencies {
    implementation project(Modules.app)

    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation Design.appcompat

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    // ExoPlayer
    implementation ExoPlayer.exoplayer_core
    implementation ExoPlayer.exoplayer_dash
    implementation ExoPlayer.exoplayer_ui

}

repositories {
    mavenCentral()
}