apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}


dependencies {
//AndroidX
    implementation Tools.multidex
    implementation Design.appcompat

    //Design
    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation Design.material

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    // Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    // Coil
    implementation Coil.coil
    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}