<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.main.MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvHistoryWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_access_time_24"
        android:drawablePadding="@dimen/margin_small"
        tools:text="@tools:sample/last_names"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"/>
</LinearLayout>